{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web: Chrome with Logs",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--verbose"]
    }
  ]
}
